{
  "name": "YARGA",
  "short_name": "YARGA",
  "description": "YARGA (Yet Another Reddit Gallery App)",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0D12",
  "theme_color": "#0B0D12",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
